sonar.host.url=http://localhost:9000
#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=SonarScannerDemo3
sonar.projectName=SonarScannerDemo3
sonar.projectVersion=1.0

sonar.scm.disabled=True

sonar.sources=src

sonar.language=java

sonar.sourceEncoding=UTF-8